Logistica - SIAVE 2025
Painel de logistica com entregas por municipio/GRE usando a mesma base do aplicativo.

Filtrar por GRE:

GRE NAO IDENTIFICADA
Entregas

975
Peso total (kg)

0.0
GREs cobertas

1
Turnos

Manha: 0 / Tarde: 0
Mapa das GREs (base logistica)
ZeroDivisionError: This app has encountered an error. The original error message is redacted to prevent data leaks. Full error details have been recorded in the logs (if you're on Streamlit Cloud, click on 'Manage app' in the lower right of your app).
Traceback:
File "/home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 88, in exec_func_with_error_handling
    result = func()
File "/home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 590, in code_to_exec
    exec(code, module.__dict__)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^
File "/mount/src/siave2025-dashboard/pages/2_Logistica.py", line 269, in <module>
    fig, palette = desenhar_mapa(map_df, geojson_mun)
                   ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
File "/mount/src/siave2025-dashboard/pages/2_Logistica.py", line 194, in desenhar_mapa
    [[i / (len(palette) - 1), color] for i, color in enumerate(palette.values())]
      ~~^~~~~~~~~~~~~~~~~~~~

_____________

Aplicacoes - SIAVE 2025
📂 Pasta: data/processado
📄 Arquivo carregado: base_agendamentos.parquet
⏰ Atualizado em: 02/12/2025 08:59
ValueError: This app has encountered an error. The original error message is redacted to prevent data leaks. Full error details have been recorded in the logs (if you're on Streamlit Cloud, click on 'Manage app' in the lower right of your app).
Traceback:
File "/home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 88, in exec_func_with_error_handling
    result = func()
File "/home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 590, in code_to_exec
    exec(code, module.__dict__)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^
File "/mount/src/siave2025-dashboard/pages/3_Agendamentos_Aplicações.py", line 200, in <module>
    df = merge_presence(base_df, presence_df)
File "/mount/src/siave2025-dashboard/pages/3_Agendamentos_Aplicações.py", line 153, in merge_presence
    df = base.merge(
        presence,
    ...<2 lines>...
        suffixes=("", "_pres"),
    )
File "/home/adminuser/venv/lib/python3.13/site-packages/pandas/core/frame.py", line 10859, in merge
    return merge(
        self,
    ...<11 lines>...
        validate=validate,
    )
File "/home/adminuser/venv/lib/python3.13/site-packages/pandas/core/reshape/merge.py", line 170, in merge
    op = _MergeOperation(
        left_df,
    ...<10 lines>...
        validate=validate,
    )
File "/home/adminuser/venv/lib/python3.13/site-packages/pandas/core/reshape/merge.py", line 794, in __init__
    ) = self._get_merge_keys()
        ~~~~~~~~~~~~~~~~~~~~^^
File "/home/adminuser/venv/lib/python3.13/site-packages/pandas/core/reshape/merge.py", line 1311, in _get_merge_keys
    left_keys.append(left._get_label_or_level_values(lk))
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^
File "/home/adminuser/venv/lib/python3.13/site-packages/pandas/core/generic.py", line 1928, in _get_label_or_level_values
    raise ValueError(
        f"The {label_axis_name} label '{key}' is not unique.{multi_message}"
    )

_____________

Registro de Aplicacoes - Presenca
Parquet agendamentos: base_agendamentos.parquet (atualizado em 02/12/2025 08:59)
Parquet presenca: base_percentual_presenca.parquet (atualizado em 02/12/2025 08:59)
KeyError: This app has encountered an error. The original error message is redacted to prevent data leaks. Full error details have been recorded in the logs (if you're on Streamlit Cloud, click on 'Manage app' in the lower right of your app).
Traceback:
File "/home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 88, in exec_func_with_error_handling
    result = func()
File "/home/adminuser/venv/lib/python3.13/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 590, in code_to_exec
    exec(code, module.__dict__)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^
File "/mount/src/siave2025-dashboard/pages/4_Percentual_Presenca.py", line 109, in <module>
    df = merge_presence(base_df, presence_df)
File "/mount/src/siave2025-dashboard/pages/4_Percentual_Presenca.py", line 96, in merge_presence
    df = base.merge(
        presence,
    ...<2 lines>...
        suffixes=("", "_pres"),
    )
File "/home/adminuser/venv/lib/python3.13/site-packages/pandas/core/frame.py", line 10859, in merge
    return merge(
        self,
    ...<11 lines>...
        validate=validate,
    )
File "/home/adminuser/venv/lib/python3.13/site-packages/pandas/core/reshape/merge.py", line 170, in merge
    op = _MergeOperation(
        left_df,
    ...<10 lines>...
        validate=validate,
    )
File "/home/adminuser/venv/lib/python3.13/site-packages/pandas/core/reshape/merge.py", line 794, in __init__
    ) = self._get_merge_keys()
        ~~~~~~~~~~~~~~~~~~~~^^
File "/home/adminuser/venv/lib/python3.13/site-packages/pandas/core/reshape/merge.py", line 1298, in _get_merge_keys
    right_keys.append(right._get_label_or_level_values(rk))
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^
File "/home/adminuser/venv/lib/python3.13/site-packages/pandas/core/generic.py", line 1914, in _get_label_or_level_values
    raise KeyError(key)

______________________________


